* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

@font-face {
    font-family: 'bitter';
    src: url("fonts/Bitter-Medium.ttf") format("truetype"),
    url("fonts/Bitter-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Playwrite';
    src: url("fonts/PlaywriteDEGrund-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

body {
    margin: 0;
    font-family: 'Playwrite', serif;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #F1F1F6;
    align-items: flex-start;
    min-height: 70vh;
    max-width: 100%;
    overflow-y: auto;
}

.content {
    margin-top: 60px;
    padding: 20px;
}

table {
    border-collapse: inherit;
    border: 2px solid #ACB1D6;
    text-decoration-line: blink;
}

th, td {
    font-size: 0.9rem;
    border: 1px solid #ACB1D6;
    padding: 5px;
    text-align: center;
}

td {
    border-radius: .4rem;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:nth-child(odd) {
    background-color: #ffffff;
}

th {
    border-radius: .2rem;
    background-color: #ACB1D6;
    color: ghostwhite;
}

.seminar {
    max-width: 95%;
    text-align: center;
    background-color: #FFEAD2;
}

.lecture {
    max-width: 95%;
    text-align: center;
    background-color: #E5D9F2;
}

.vertical-table {
    display: none;
}

.horizontal-table {
    max-width: 90%;
}

@media (max-width: 1000px) {
    .horizontal-table {
        display: none;
    }

    .content .vertical-table {
        display: flex;
    }
    .content .vertical-table th, td {
        font-size: 0.4rem;
    }
}



footer {
    box-shadow: 0 2px 5px 0 #ACB1D6;
    border-radius: 0.2rem;
    text-align: center;
    max-width: 95%;
}

footer ul li a {
    color: #222222;
}

footer ul li a:hover {
    color: #8294C4;
}

header {
    font-family: 'bitter', sans-serif;
    position: fixed;
    width: 100%;
    height: 70px;
    left: 0;
    top: 0;
    display: flex;
    box-shadow: 0 2px 5px 0 #b490ca;
    background: #8294C4;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    border-radius: 0.2rem;
}

header .logo {
    font-size: 2.2rem;
    color: black;
    font-weight: 800;
}

header .navbar ul {
    display: flex;
    gap: 1.5rem;
}

header .navbar ul li a {
    padding: 10px;
    text-decoration: none;
    color: black;
    font-size: 1rem;
    position: relative;
}

header .navbar ul li a:hover {
    background-position: center;
    background-size: 10px, 2px, 2px, 10px;
    color: #DBDFEA;
}

header .navbar ul li a span:first-child:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 8px;
    height: 8px;
    background: transparent;
    border-top: 2px solid #DBDFEA;
    border-left: 2px solid #DBDFEA;
    transition: .2s;
    opacity: 0;
}

header .navbar ul li a span:first-child:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 8px;
    height: 8px;
    background: transparent;
    border-top: 2px solid #DBDFEA;
    border-right: 2px solid #DBDFEA;
    transition: .2s;
    opacity: 0;
}

header .navbar ul li a span:last-child:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 8px;
    height: 8px;
    background: transparent;
    border-bottom: 2px solid #DBDFEA;
    border-left: 2px solid #DBDFEA;
    transition: .2s;
    opacity: 0;
}

header .navbar ul li a span:last-child:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 8px;
    height: 8px;
    background: transparent;
    border-bottom: 2px solid #DBDFEA;
    border-right: 2px solid #DBDFEA;
    transition: .2s;
    opacity: 0;
}

#menu {
    display: none;
}

label {
    font-size: 2rem;
    border: .2rem solid #222;
    padding: 0.5rem;
    border-radius: 0.5rem;
    line-height: 1rem;
    text-align: center;
    cursor: pointer;
    display: none;
}

header .navbar ul li a:hover span:first-child:before {
    top: -10px;
    left: -10px;
    opacity: 1;
}

header .navbar ul li a:hover span:first-child:after {
    top: -10px;
    right: -10px;
    opacity: 1;
}

header .navbar ul li a:hover span:last-child:before {
    bottom: -10px;
    left: -10px;
    opacity: 1;
}

header .navbar ul li a:hover span:last-child:after {
    bottom: -10px;
    right: -10px;
    opacity: 1;
}

@media screen and (max-width: 1000px) {
    header .navbar {
        position: absolute;
        top: 100%;
        left: 70%;
        right: 5%;
        display: none;
    }

    header .navbar ul {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        padding: 2rem 0;
        background-color: rgba(130, 148, 196, 0.4);
        backdrop-filter: blur(18px);
        border-radius: 2rem;
    }

    label {
        display: block;
    }

    #menu:checked ~ .navbar {
        display: block;
    }

    label .close-icon {
        display: none;
    }

    #menu:checked ~ label .menu-icon {
        display: none;
    }

    #menu:checked ~ label .close-icon {
        display: block;
    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(255, 255, 255, 0);
        z-index: -1;
        display: none;
        border: none;
    }

    #menu:checked ~ .overlay {
        display: block;
    }

    .overlay:hover {
        display: none;
    }

    .overlay:hover ~ #menu:checked {
        display: none;
    }
}
