* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

@font-face {
    font-family: 'bitter';
    src: url("fonts/Bitter-Medium.ttf") format("truetype"),
    url("fonts/Bitter-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Playwrite';
    src: url("fonts/PlaywriteDEGrund-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

body {
    margin: 10px;
    font-family: 'Playwrite', serif;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #F1F1F6;
    align-items: flex-start;
    min-height: 100vh;
    overflow-y: auto;
}

.container {
    margin-top: 100px;
    padding: 13px;
}

.map-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 20px;
}

.image-container {
    position: relative;
    max-width: 70%;
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

.image-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
    z-index: -1;
}

svg {
    position: absolute;
    top: -2px;
    left: 0;
    height: 100%;
    width: 100%;
}

path {
    position: absolute;
    opacity: 0.4;
    fill: #A594F9;
    cursor: pointer;
    transition: 0.7s;
}

.tooltip .head {
    font: bold 30px sans-serif;
    fill: #222222;
    transition: 0.7s;
    z-index: 20;
}

.tooltip .string {
    font: italic 20px sans-serif;
    fill: mediumpurple;
    transition: 0.7s;
    z-index: 20;
}

.single-rect, .joint-rect {
    fill: white;
    transition: opacity 0.3s;
}

.tooltip-text-large-scr, .tooltip-text-small-scr, .single-rect, .joint-rect {
    display: none;
    pointer-events: none;
    transition: 0.7s;
}

.tooltip:hover path {
    opacity: 0.9;
}

@media screen and (min-width: 1200px) {
    .tooltip:hover .single-rect {
        display: block;
        opacity: 0.9;
    }

    .tooltip:hover .tooltip-text-large-scr {
        display: block;
        opacity: 1;
    }

    .tooltip:not(:hover) .single-rect {
        opacity: 0;
        transition: opacity 0.3s;
    }
}

@media screen and (max-width: 1200px) {
    .map-info {
        /*flex-direction: column;*/
        align-items: center;
        max-width: 95%;
    }

    .info-about {
        padding: 1%;
        max-width: 100%;
    }

    .image-container {
        max-width: 100%;
    }

    .tooltip:hover .joint-rect {
        display: block;
        opacity: 0.9;
    }

    .tooltip:hover .tooltip-text-small-scr {
        display: block;
        opacity: 1;
    }

    footer {
        max-width: 90%;
    }
}

h3, h2, h1, .info-about p span {
    font-family: 'bitter', sans-serif;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.info-about p {
    break-inside: avoid;
}

.info-about p span {
    font-weight: bolder;
    font-size: larger;
}

.info-about {
    columns: 2;
    text-align: justify;
    column-gap: 25px;
    height: auto;
}

.link {
    background-color: #ACB1D6;
    border-radius: 0.2rem;
}

header {
    font-family: 'bitter', sans-serif;
    position: fixed;
    width: 100%;
    height: 70px;
    left: 0;
    top: 0;
    display: flex;
    box-shadow: 0 2px 5px 0 #b490ca;
    background: #8294C4;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    border-radius: 0.2rem;
    z-index: 10;
}

header .logo {
    font-size: 2.2rem;
    color: black;
    font-weight: 800;
}

header .navbar ul {
    display: flex;
    gap: 1.5rem;
}

header .navbar ul li a {
    padding: 10px;
    text-decoration: none;
    color: black;
    font-size: 1rem;
    position: relative;
}

header .navbar ul li a:hover {
    background-position: center;
    background-size: 10px, 2px, 2px, 10px;
    color: #DBDFEA;
}

header .navbar ul li a span:first-child:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 8px;
    height: 8px;
    background: transparent;
    border-top: 2px solid #DBDFEA;
    border-left: 2px solid #DBDFEA;
    transition: .2s;
    opacity: 0;
}

header .navbar ul li a span:first-child:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 8px;
    height: 8px;
    background: transparent;
    border-top: 2px solid #DBDFEA;
    border-right: 2px solid #DBDFEA;
    transition: .2s;
    opacity: 0;
}

header .navbar ul li a span:last-child:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 8px;
    height: 8px;
    background: transparent;
    border-bottom: 2px solid #DBDFEA;
    border-left: 2px solid #DBDFEA;
    transition: .2s;
    opacity: 0;
}

header .navbar ul li a span:last-child:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 8px;
    height: 8px;
    background: transparent;
    border-bottom: 2px solid #DBDFEA;
    border-right: 2px solid #DBDFEA;
    transition: .2s;
    opacity: 0;
}

#menu {
    display: none;
}

label {
    font-size: 2rem;
    border: .2rem solid #222;
    padding: 0.5rem;
    border-radius: 0.5rem;
    line-height: 1rem;
    text-align: center;
    cursor: pointer;
    display: none;
}

header .navbar ul li a:hover span:first-child:before {
    top: -10px;
    left: -10px;
    opacity: 1;
}

header .navbar ul li a:hover span:first-child:after {
    top: -10px;
    right: -10px;
    opacity: 1;
}

header .navbar ul li a:hover span:last-child:before {
    bottom: -10px;
    left: -10px;
    opacity: 1;
}

header .navbar ul li a:hover span:last-child:after {
    bottom: -10px;
    right: -10px;
    opacity: 1;
}

@media screen and (max-width: 1000px) {
    header .navbar {
        position: absolute;
        top: 100%;
        left: 70%;
        right: 5%;
        display: none;
    }

    header .navbar ul {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        padding: 2rem 0;
        background-color: rgba(130, 148, 196, 0.4);
        backdrop-filter: blur(18px);
        border-radius: 2rem;
    }

    label {
        display: block;
    }

    #menu:checked ~ .navbar {
        display: block;
    }

    label .close-icon {
        display: none;
    }

    #menu:checked ~ label .menu-icon {
        display: none;
    }

    #menu:checked ~ label .close-icon {
        display: block;
    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(255, 255, 255, 0);
        z-index: -1;
        display: none;
        border: none;
    }

    #menu:checked ~ .overlay {
        display: block;
    }

    .overlay:hover {
        display: none;
    }

    .overlay:hover ~ #menu:checked {
        display: none;
    }
}
