* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

@font-face {
    font-family: 'bitter';
    src: url("fonts/Bitter-Medium.ttf") format("truetype"),
    url("fonts/Bitter-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Playwrite';
    src: url("fonts/PlaywriteDEGrund-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

body {
    margin: 0;
    font-family: 'Playwrite', serif;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #F1F1F6;
    align-items: flex-start;
    min-height: 100vh;
    overflow-y: auto;
}

.content {
    margin-top: 120px;
    padding: 30px;
}

h1 {
    color: #333;
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 2px solid #ACB1D6;
    margin-bottom: 30px;
}

.box {
    flex-direction: column;
}

h3 {
    font-family: 'bitter', serif;
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.container {
    display: flex;
    width: 95%;
    gap: 15px;
    margin-top: 100px;
    min-height: 100vh;
}

.column1 {
    display: flex;
    padding: 10px;
    background-image: linear-gradient(to bottom, #ACB1D6, #F1F1F6);
    flex: 1;
    border-radius: 2rem;
    text-align: left;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.photo {
    max-width: 100%;
    max-height: 70%;
    border-radius: 1rem;
}

.text-icon {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.text-icon img {
    margin-right: 7px;
    width: 30px;
    height: auto;
}

.text-icon span {
    font-size: 16px;
    color: #000;
    text-decoration: none;
}

.text-icon a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
}

.column2 {
    background-image: linear-gradient(to bottom, #E1CCEC, #F1F1F6);
    padding: 20px;
    flex: 3;
    border-radius: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

li {
    font-size: 18px;
    margin-bottom: 10px;
}

hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 20px 0;
}

.education,
.pc-skills,
.lang-skills {
    display: flex;
    gap: 10px;
}

.head {
    flex: 1;
    border-right: 2px solid #ccc;
    padding: 3px;
}

.info {
    flex: 3;
    top: 0;
}

.info ul li {
    font-size: 0.9rem;
}

.education ul,
.pc-skills ul,
.lang-skills ul {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.contact {
    margin: 5px;
    font-family: 'bitter', serif;
    box-shadow: 0 2px 5px 0 #b490ca;
    padding: 2rem;
    border-radius: 0.2rem;
    justify-content: center;
}

@media (max-width: 1000px) {
    .column1,
    .column2 {
        display: flex;
        width: 45%;
        height: auto;
        flex: 1;
        overflow: hidden;
        flex-direction: column;
    }

    .text-icon a span {
        font-size: 0.7rem;
    }

    .photo {
        max-width: 400px;
        width: 70%;
        height: auto;
    }

    .contact {
        width: 100%;
        height: auto;
        margin: 0;
        padding: 3px;
        justify-content: center;
    }

    .head {
        font-size: 0.7rem;
    }

    .info ul li {
        font-size: 0.5rem;
        overflow-wrap: break-word;
        overflow: auto;
    }
}

header {
    font-family: 'bitter', sans-serif;
    position: fixed;
    width: 100%;
    height: 70px;
    left: 0;
    top: 0;
    display: flex;
    box-shadow: 0 2px 5px 0 #b490ca;
    background: #8294C4;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    border-radius: 0.2rem;
}

header .logo {
    font-size: 2.2rem;
    color: black;
    font-weight: 800;
}

header .navbar ul {
    display: flex;
    gap: 1.5rem;
}

header .navbar ul li a {
    padding: 10px;
    text-decoration: none;
    color: black;
    font-size: 1rem;
    position: relative;
}

header .navbar ul li a:hover {
    background-position: center;
    background-size: 10px, 2px, 2px, 10px;
    color: #DBDFEA;
}

header .navbar ul li a span:first-child:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 8px;
    height: 8px;
    background: transparent;
    border-top: 2px solid #DBDFEA;
    border-left: 2px solid #DBDFEA;
    transition: .2s;
    opacity: 0;
}

header .navbar ul li a span:first-child:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 8px;
    height: 8px;
    background: transparent;
    border-top: 2px solid #DBDFEA;
    border-right: 2px solid #DBDFEA;
    transition: .2s;
    opacity: 0;
}

header .navbar ul li a span:last-child:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 8px;
    height: 8px;
    background: transparent;
    border-bottom: 2px solid #DBDFEA;
    border-left: 2px solid #DBDFEA;
    transition: .2s;
    opacity: 0;
}

header .navbar ul li a span:last-child:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 8px;
    height: 8px;
    background: transparent;
    border-bottom: 2px solid #DBDFEA;
    border-right: 2px solid #DBDFEA;
    transition: .2s;
    opacity: 0;
}

#menu {
    display: none;
}

label {
    font-size: 2rem;
    border: .2rem solid #222;
    padding: 0.5rem;
    border-radius: 0.5rem;
    line-height: 1rem;
    text-align: center;
    cursor: pointer;
    display: none;
}

header .navbar ul li a:hover span:first-child:before {
    top: -10px;
    left: -10px;
    opacity: 1;
}

header .navbar ul li a:hover span:first-child:after {
    top: -10px;
    right: -10px;
    opacity: 1;
}

header .navbar ul li a:hover span:last-child:before {
    bottom: -10px;
    left: -10px;
    opacity: 1;
}

header .navbar ul li a:hover span:last-child:after {
    bottom: -10px;
    right: -10px;
    opacity: 1;
}

@media screen and (max-width: 1000px) {
    header .navbar {
        position: absolute;
        top: 100%;
        left: 70%;
        right: 5%;
        display: none;
    }

    header .navbar ul {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        padding: 2rem 0;
        background-color: rgba(130, 148, 196, 0.4);
        backdrop-filter: blur(18px);
        border-radius: 2rem;
    }

    label {
        display: block;
    }

    #menu:checked ~ .navbar {
        display: block;
    }

    label .close-icon {
        display: none;
    }

    #menu:checked ~ label .menu-icon {
        display: none;
    }

    #menu:checked ~ label .close-icon {
        display: block;
    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(255, 255, 255, 0);
        z-index: -1;
        display: none;
        border: none;
    }

    #menu:checked ~ .overlay {
        display: block;
    }

    .overlay:hover {
        display: none;
    }

    .overlay:hover ~ #menu:checked {
        display: none;
    }
}
