* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    white-space: normal;
}

@font-face {
    font-family: 'bitter';
    src: url("fonts/Bitter-Medium.ttf") format("truetype"),
    url("fonts/Bitter-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Playwrite';
    src: url("fonts/PlaywriteDEGrund-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Comforta';
    src: url("fonts/Comfortaa-VariableFont_wght.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

body {
    margin: 0;
    font-family: 'Playwrite', serif;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #F1F1F6;
    align-items: flex-start;
    min-height: 100vh;
    overflow-y: auto;
}

.content {
    margin-top: 60px;
    padding: 30px;
}

.container {
    margin: 80px;
    padding: 80px;
    display: flex;
}

h2 {
    color: #333;
    margin: 10px 0;
    text-align: center;
    padding-bottom: 10px;
}

h1 {
    color: #333;
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 2px solid #ACB1D6;
    margin-bottom: 30px;
}

.photo {
    /*flex-direction: column;*/
    margin-right: 20px;
    float: left;
}

aside {
    font-style: italic;
    margin: 10px 0;
    padding: 10px;
    flex-direction: column;
    display: block;
    font-size: 1.5rem;
    border-left: 5px solid #ACB1D6;
    color: #ACB1D6;
    max-width: 200px;
    width: 100%;
}

p {
    overflow-wrap: break-word;
    word-wrap: break-word;
    text-indent: 30px;
}

.ukrainian {
    font-family: 'Comforta', sans-serif;
}

.box {
    display: block;
    width: 200px;
    border-radius: 8px;
    max-width: 1000px;
    justify-content: center;
    overflow: hidden;
    border: 10px solid white;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
    background-image: linear-gradient(to top, #5ee7df 0%, #b490ca 100%);
    animation: ava-animate 5s infinite alternate;
}

@keyframes ava-animate {
    0% {
        border-radius: 49% 51% 44% 56% / 49% 46% 54% 51%;
    }

    40% {
        border-radius: 21% 79% 6% 94% / 67% 46% 54% 33%;
    }

    60% {
        border-radius: 69% 31% 31% 69% / 78% 23% 77% 22%;
    }

    100% {
        border-radius: 15% 85% 63% 37% / 75% 51% 49% 25%;
    }
}

.vertical-list {
    max-width: 98%;
    justify-content: center;
    margin-top: 20px;
    padding: 10px;
    background-color: #ACB1D6;
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 #b490ca;
}

.vertical-list li {
    margin-bottom: 6px;
    padding: 8px;
    border: 1px solid #b490ca;
    border-radius: 3px;
    transition: background-color 0.3s;
}

@media screen and (max-width: 1000px) {
    .container {
        align-items: center;
    }

    .photo {
        float: none;
        display: flex;
        flex: 1;
        grid-gap: 15%;
        align-items: center;
        flex-direction: row;
        margin-bottom: 20px;
    }

    aside {
        font-size: 1.5rem;
    }

    .box {
        max-width: 50%;

        float: left;
    }

    .text {
        text-align: left;
    }
}

header {
    font-family: 'bitter', sans-serif;
    position: fixed;
    width: 100%;
    height: 70px;
    left: 0;
    top: 0;
    display: flex;
    box-shadow: 0 2px 5px 0 #b490ca;
    background: #8294C4;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    border-radius: 0.2rem;
}

header .logo {

    font-size: 2.2rem;
    color: black;
    font-weight: 800;
}

header .navbar ul {
    display: flex;
    gap: 1.5rem;
}

header .navbar ul li a {
    padding: 10px;
    text-decoration: none;
    color: black;
    font-size: 1rem;
    position: relative;
}

header .navbar ul li a:hover {
    background-position: center;
    background-size: 10px, 2px, 2px, 10px;
    color: #DBDFEA;
}

header .navbar ul li a span:first-child:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 8px;
    height: 8px;
    background: transparent;
    border-top: 2px solid #DBDFEA;
    border-left: 2px solid #DBDFEA;
    transition: .2s;
    opacity: 0;
}

header .navbar ul li a span:first-child:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 8px;
    height: 8px;
    background: transparent;
    border-top: 2px solid #DBDFEA;
    border-right: 2px solid #DBDFEA;
    transition: .2s;
    opacity: 0;
}

header .navbar ul li a span:last-child:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 8px;
    height: 8px;
    background: transparent;
    border-bottom: 2px solid #DBDFEA;
    border-left: 2px solid #DBDFEA;
    transition: .2s;
    opacity: 0;
}

header .navbar ul li a span:last-child:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 8px;
    height: 8px;
    background: transparent;
    border-bottom: 2px solid #DBDFEA;
    border-right: 2px solid #DBDFEA;
    transition: .2s;
    opacity: 0;
}

#menu {
    display: none;
}

label {
    font-size: 2rem;
    border: .2rem solid #222;
    padding: 0.5rem;
    border-radius: 0.5rem;
    line-height: 1rem;
    text-align: center;
    cursor: pointer;
    display: none;
}

header .navbar ul li a:hover span:first-child:before {
    top: -10px;
    left: -10px;
    opacity: 1;
}

header .navbar ul li a:hover span:first-child:after {
    top: -10px;
    right: -10px;
    opacity: 1;
}

header .navbar ul li a:hover span:last-child:before {
    bottom: -10px;
    left: -10px;
    opacity: 1;
}

header .navbar ul li a:hover span:last-child:after {
    bottom: -10px;
    right: -10px;
    opacity: 1;
}

@media screen and (max-width: 1000px) {
    header .navbar {
        position: absolute;
        top: 100%;
        left: 70%;
        right: 5%;
        display: none;
    }

    header .navbar ul {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        padding: 2rem 0;
        background-color: rgba(130, 148, 196, 0.4);
        backdrop-filter: blur(18px);
        border-radius: 2rem;
    }

    label {
        display: block;
    }

    #menu:checked ~ .navbar {
        display: block;
    }

    label .close-icon {
        display: none;
    }

    #menu:checked ~ label .menu-icon {
        display: none;
    }

    #menu:checked ~ label .close-icon {
        display: block;
    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(255, 255, 255, 0);
        z-index: -1;
        display: none;
        border: none;
    }

    #menu:checked ~ .overlay {
        display: block;
    }

    .overlay:hover {
        display: none;
    }

    .overlay:hover ~ #menu:checked {
        display: none;
    }
}
